{
  "name": "kubi",
  "version": "1.0.0",
  "description": "to test kubernetes",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetrohed/kubi.git"
  },
  "keywords": [
    "node",
    "kubernetes",
    "docker"
  ],
  "author": "agj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tetrohed/kubi/issues"
  },
  "homepage": "https://github.com/tetrohed/kubi#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-register": "^6.26.0"
  }
}
